API_ID=1730400617304006
API_HASH=76acf86c92e8ef47205d52d733e3f1a976acf86c92e8ef47205d52d733e3f1a9

STRINGSESSION=BQEICcYAk-XDEYbhw_hHtbkQDz6qIpF6SF_HDRKJP0FDhp_g7Q0SiIOkNfDBX_yBy1jaYlscWFvTY8i6j1aBMBqnTJ1LqKm-PK_US-aUogaRV-HrbaHLu7_tHrdk6U9ZVAP1kPyEBtWqisrMJNie7E3cWMzX0MXl6hL954xE2LqlTJ8YPv5ro2hX25LCeZe37YJ9o9X1U--Y-pv9uzj1xwDeHbcIqHFDzlDzgTk_QFiQepPsq-mbrH6Wukmf7p1LCDlv01pXt5rjw3LajYMdXtDX3fmfC3zxrHSLJFHOZw2Gm-kA454H1ubnUNJqOUsD5B3akojoaL_xj9mPeQJF813GMZiBWAAAAAFvPHa7AA

# sqlite/sqlite3 or mongo/mongodb
DATABASE_TYPE=sqlite3
# file name for sqlite3, database name for mongodb
DATABASE_NAME=db.sqlite3

# only for mongodb
DATABASE_URL=

APIFLASH_KEY=
RMBG_KEY=
VT_KEY=
GEMINI_KEY=
COHERE_KEY=
PM_LIMIT=3