API_ID=
API_HASH=

STRINGSESSION=

# sqlite/sqlite3 or mongo/mongodb
DATABASE_TYPE=sqlite3
# file name for sqlite3, database name for mongodb
DATABASE_NAME=db.sqlite3

# only for mongodb
DATABASE_URL=

APIFLASH_KEY=
RMBG_KEY=
VT_KEY=
GEMINI_KEY=
COHERE_KEY=
PM_LIMIT=3